.container {
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    position: absolute;

    background-color: #F6FCFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);

    -webkit-perspective: 1000px;
    perspective: 1000px;
}

@media screen and (max-width: 992px) {
    .container{
        perspective: 1500px;
    }
}

.full-card {
    background-color: white;
    height: 300px;
    width: 500px;
    transform-style: preserve-3d;
    transition: transform 1s;
    position: relative;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.38);
    cursor: pointer;
}

.card {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;

    display: flex;
    align-items: center;
    justify-content: center;

    padding: 20px;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.card__face-front {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.38);
    background: linear-gradient(106.64deg, #B724EB 0%, #09FFC4 81.39%);
    padding: 10px;
}

.card__face-back {
    transform: rotateX(180deg) translateZ(1px);
    background: linear-gradient(104.73deg, #09FFA6 0%, #AB24EB 80.96%);
}

.card__inner-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;

    width: 100%;
    height: 100%;

    padding: 24px 20px 20px 20px;
    box-sizing: border-box;
}

.full-card.is-flipped {
    transform: rotateX(180deg) translateZ(1px);
    box-shadow: none;
}

.full-card.loaded {
    animation: dragX 3s;
}

@keyframes dragX {
    0%{transform: rotateX(-190deg)}
    10%{transform: rotateX(-170deg)}
    25%{transform: rotateX(-180deg)}
    50%{transform: rotateX(0deg)}
}

@keyframes dragY {
    0%{transform: rotateY(-190deg)}
    10%{transform: rotateY(-170deg)}
    25%{transform: rotateY(-180deg)}
    50%{transform: rotateY(0deg)}
}

.card__header-front {
    color: ghostwhite;
}

.card__inner-container_header-back {
    margin: 10px 0 0;
    font-size: 24px;
}

.card__inner-container_contents-back {
    font-size: 18px;
}

.card__footer-info {
    align-self: end;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.card__footer-info_text {
    font-size: 14px;
}

.card__footer-info_small-text {
    font-size: 12px;
    margin: 0 0 10px;
    padding: 0;

    display: flex;
    justify-content: flex-end;
    width: 95%;
}

.card__footer-info_bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.card__social-icons_item {
    width: 36px;
    height: 36px;
    margin: 0;
    padding: 0;
}

.card__social-icons_item:hover {
    filter: drop-shadow(1px 1px 7px rgba(0, 0, 0, 0.25));
}

h3, p {
    font-family: 'Quicksand', sans-serif;
    font-weight: normal;
}

p {
    margin-bottom: 0;
}

.card__footer-info_icons {
    display: flex;
}

.card__footer-info_icons a {
    display: flex;
    padding: 0;
    margin-left: 4px;
}


@media screen and (max-width: 992px) {
    .full-card {
        height: 60%;
        width: 80%;
    }

    .card__face-back {
        transform: rotateY(180deg) translateZ(1px);
        padding: 10px;
    }

    .full-card.is-flipped {
        transform: rotateY(180deg) translateZ(1px);
    }

    .card__inner-container_header-back {
        font-size: 44px;
    }

    .card__inner-container_contents-back {
        font-size: 34px;
    }

    .card__inner-container {
        padding: 46px;
        justify-content: normal;
        align-items: center;
    }

    .card__inner-container {
        padding-top: 60px;
        justify-content: center;
        text-align: center;
    }

    .card__inner-container_contents-upper {
        padding-top: 30px;
    }

    .card__footer-info_bottom {
        width: auto;
        align-self: center;
    }

    .card__footer-info_text {
        display: none;
    }

    .card__social-icons_item {
        width: 70px;
        height: 70px;
        margin-left: 18px;
        filter: drop-shadow(1px 1px 7px rgba(0, 0, 0, 0.25));
    }

    .card__footer-info_small-text {
        padding-top: 280px;
        align-self: center;
        width: auto;
        font-size: 26px;
        margin-bottom: 20px;
    }

    .card__header-front {
        font-size: 52px;
    }

    .full-card.loaded {
        animation: dragY 3s;
    }
}
